# plankton

./: README.md  package-lock.json
.github/workflows/: ci-cd.yml
backend/: build.gradle  docker-compose.yml
backend/docker/api/: Dockerfile
backend/docker/postgresql/: Dockerfile  initial.sql
backend/src/main/java/plankton/backend/: BackendApplication.java  EventInitializer.java
backend/src/main/java/plankton/backend/client/: OpenAiClient.java
backend/src/main/java/plankton/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/plankton/backend/controller/: AccidentController.java  DataController.java  GptController.java  InfoController.java  PostController.java  StatusController.java
backend/src/main/java/plankton/backend/dto/: AccidentDTO.java  PostDTO.java
backend/src/main/java/plankton/backend/dto/request/: PostRequest.java
backend/src/main/java/plankton/backend/dto/response/: SuccessResponse.java
backend/src/main/java/plankton/backend/entity/: Accident.java  Event.java  Post.java
backend/src/main/java/plankton/backend/repository/: AccidentRepository.java  EventRepository.java  PostRepository.java
backend/src/main/java/plankton/backend/response/: SuccessResponse.java
backend/src/main/java/plankton/backend/service/: AccidentService.java  GptService.java  PostService.java  StatusService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/public/: index.html  sw.js  (+2 more)
(+39 files in other folders)
